// Angular Key Value Editor styles

@import "../../bower_components/patternfly/less/variables.less";

@as-sortable-dragging-opacity:                             .65;
@as-sortable-item-button-width:                            ((@as-sortable-item-icon-padding * 2) + @as-sortable-item-icon-font-size - 1);
@as-sortable-item-icon-font-size:                          @font-size-large;
@as-sortable-item-icon-hover-opacity:                      1;
@as-sortable-item-icon-opacity:                            @as-sortable-dragging-opacity;
@as-sortable-item-icon-padding:                            6px;
@as-sortable-placeholder-border-top-color:                 @link-color;
@as-sortable-placeholder-border-top-style:                 solid;
@as-sortable-placeholder-border-top-width:                 2px;
@as-sortable-placeholder-width:                            100% !important;
@as-sortable-item-gutter:                                  10px;


.key-value-editor {
  &.as-sortable-dragging {
    .as-sortable-item-delete,
    .input-group-addon,
    input {
      opacity: @as-sortable-dragging-opacity;
    }
  }

  &.as-sortable-dragging .as-sortable-item-handle,
  .as-sortable-item-delete:hover,
  .as-sortable-DISABLED-item-delete:hover,
  .as-sortable-item-handle:hover {
    opacity: @as-sortable-item-icon-hover-opacity;
  }

  &.cannot-delete.cannot-sort .key-value-editor-entry {
    padding-right: 0;
  }

  .as-sortable-item-delete,
  .as-sortable-DISABLED-item-delete,
  .as-sortable-item-handle {
    display: inline-block;
    font-size: @as-sortable-item-icon-font-size;
    opacity: @as-sortable-item-icon-opacity;
    padding: @as-sortable-item-icon-padding;
    vertical-align: middle;
  }

  .as-sortable-item-handle {
    cursor: move;
  }

  .as-sortable-placeholder {
    border-top: @as-sortable-placeholder-border-top-width @as-sortable-placeholder-border-top-style @as-sortable-placeholder-border-top-color;
    clear: left;
    width: @as-sortable-placeholder-width;
  }

  .input-group-addon span[title]:not([data-original-title=""]) {
    cursor: help;
  }

  .key-value-editor-buttons {
    position: absolute;
    right: 0;
    top: 0;
    width: (@as-sortable-item-button-width * 2);
  }

  .key-value-editor-entry {
    display: table;
    padding-right: (@as-sortable-item-button-width * 2);
    position: relative;
    width: 100%;
  }

  .key-value-editor-input {
    float: left;
    padding-right: 5px;
    width: 50%;
  }
}
